# Generated by Django 2.0.5 on 2018-05-07 02:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180507_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='attributes',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='action',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='user_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.User'),
        ),
    ]
