# Generated by Django 2.0.5 on 2018-05-07 03:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180507_0244'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logger',
            fields=[
                ('log_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='users.Log')),
            ],
            bases=('users.log',),
        ),
    ]
